# Parainfia-EEG

Parainfia is an infotainment which is made for paralyzed people to give the feedback on multimedia content. They even skip the media if they don't like it. Multimedia content can be news data summarization and video contents.